<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="C:\Users\N\Downloads\Dont Get Erased7\Dont Get Erased\Assets\Scripts\GameOverManager.cs">
    <Files>
      <File FileName="C:\Users\N\Downloads\Dont Get Erased7\Dont Get Erased\Assets\Scripts\GameOverManager.cs" Line="151" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>